{
  "name": "meteor-react-test",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package practicalmeteor:mocha",
    "deploy": "DEPLOY_HOSTNAME=us-east-1.galaxy-deploy.meteor.com meteor deploy nofone2.cosmopol.is --settings settings.json --owner elsehow"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
